# realm-benchmark

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nelaupe/benchmark/: BenchmarkApplication.java  BenchmarkExecutor.java  BenchmarkMaster.java  BenchmarkResult.java  BenchmarkUtil.java  DatabaseOperation.java  MainActivity.java
app/src/main/java/fr/nelaupe/benchmark/greendao/: GreenDaoBenchmark.java
app/src/main/java/fr/nelaupe/benchmark/loop/: LoopBenchmark.java  LoopOptBenchmark.java
app/src/main/java/fr/nelaupe/benchmark/objectbox/: ObjectBoxBenchmarkIndexed.java  PersonObjectBoxIndexed.java
app/src/main/java/fr/nelaupe/benchmark/realm/: RealmBenchmark.java  RealmBenchmarkIndexed.java  RealmPerson.java  RealmPersonIndexed.java
