// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // need to include in top build file
        // https://developer.android.com/studio/build/gradle-plugin-3-0-0.html#known_issues
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    // approach recommended at
    // https://medium.com/@ali.muzaffar/gradle-configure-variables-for-all-android-project-modules-in-one-place-5a6e56cd384e
    project.ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        minSdkVersion = 15
        targetSdkVersion = 27
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
